html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.image-slider {
  background-image: url(https://i.pinimg.com/564x/2b/98/5b/2b985b07f153af4639e7c99de56d6cdf.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-indicator {
  display: flex;
  width: 100%;
  height: 34px;
  padding: 20px 128px 9px 128px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.rectangel {
  width: 134px;
  height: 5px;
  flex-shrink: 0;
  border-radius: 100px;
  background: var(--monochromatic-10, #fff);
}

.cotainer {
  background-color: red;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.search {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
}

.navigation-bar {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.large-title-bar {
  display: flex;
  height: 76px;
  padding: 4px 8px 12px 16px;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.large-title-grp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
}

.page-title {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: var(--font-white, #0f0f0f);
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  font-family: 'Gothic A1', sans-serif;
}
.page-subtitle {
  font-family: 'Gothic A1', sans-serif;
}

.right-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
}
.more {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
}

.review {
  font-family: 'Gothic A1';
  display: flex;
  width: 390px;
  padding: 16px;
  align-items: flex-start;
  gap: 12px;
  color: var(--font-white, #0f0f0f);
  position: fixed;
  bottom: 0%;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.ratings {
  display: flex;
  padding-top: 4px;
  align-items: flex-start;
  gap: 4px;
}
